{
  "app_name": "MyAwesomeApp",
  "version": "1.2.3",
  "debug_mode": true,
  "database": {
    "host": "localhost",
    "port": 5432,
    "username": "app_user",
    "password": "secret123",
    "database_name": "myapp_db"
  },
  "server": {
    "listen_address": "0.0.0.0",
    "listen_port": 8080,
    "max_connections": 100,
    "timeout_seconds": 30
  },
  "features": [
    "auth",
    "logging",
    "metrics",
    "caching"
  ]
}
